**********************Kmeans Results**************************************************
For Machine Translation:
Precision: 0.32642487046632124 Recall: 0.29439252336448596 F1 Score: 0.30958230958230953
Accuracy is: 0.5008880994671403
For Definition Modelling:
Precision: 0.40955631399317405 Recall: 0.44776119402985076 F1 Score: 0.427807486631016
Accuracy is: 0.4288256227758007
For Paraphrasing:
Precision: 0.2564102564102564 Recall: 0.43478260869565216 F1 Score: 0.3225806451612903
Accuracy is: 0.664
**********************Hierarchical Results**************************************************
For Machine Translation:
Precision: 0.2997946611909651 Recall: 0.6822429906542056 F1 Score: 0.41654778887303856
Accuracy is: 0.27353463587921845
For Definition Modelling:
Precision: 0.554140127388535 Recall: 0.6492537313432836 F1 Score: 0.5979381443298968
Accuracy is: 0.5836298932384342
For Paraphrasing:
Precision: 0.1717171717171717 Recall: 0.4927536231884058 F1 Score: 0.2546816479400749
Accuracy is: 0.4693333333333333
**********************Spectral Results**************************************************
For Machine Translation:
Precision: 0.3231197771587744 Recall: 0.5420560747663551 F1 Score: 0.4048865619546248
Accuracy is: 0.39431616341030196
For Definition Modelling:
Precision: 0.5571428571428572 Recall: 0.1455223880597015 F1 Score: 0.23076923076923075
Accuracy is: 0.5373665480427047
For Paraphrasing:
Precision: 0.1717171717171717 Recall: 0.4927536231884058 F1 Score: 0.2546816479400749
Accuracy is: 0.4693333333333333
**********************Birch Results**************************************************
For Machine Translation:
Precision: 0.5032258064516129 Recall: 0.7289719626168224 F1 Score: 0.5954198473282442
Accuracy is: 0.6234458259325044
For Definition Modelling:
Precision: 0.4621026894865526 Recall: 0.7052238805970149 F1 Score: 0.5583456425406204
Accuracy is: 0.4679715302491103
For Paraphrasing:
Precision: 0.32954545454545453 Recall: 0.42028985507246375 F1 Score: 0.3694267515923567
Accuracy is: 0.736
**********************Mean Results**************************************************
For Machine Translation:
Precision: 0.38010657193605685 Recall: 1.0 F1 Score: 0.5508365508365509
Accuracy is: 0.38010657193605685
For Definition Modelling:
Precision: 0.4767857142857143 Recall: 0.996268656716418 F1 Score: 0.6449275362318841
Accuracy is: 0.4750889679715303
For Paraphrasing:
Precision: 0.1896551724137931 Recall: 0.5238095238095238 F1 Score: 0.2784810126582279
Accuracy is: 0.5226666666666666
**********************Gaussian Mixture Model Results**************************************************
For Machine Translation:
Precision: 0.3231197771587744 Recall: 0.5420560747663551 F1 Score: 0.4048865619546248
Accuracy is: 0.39431616341030196
For Definition Modelling:
Precision: 0.5015873015873016 Recall: 0.5895522388059702 F1 Score: 0.5420240137221269
Accuracy is: 0.5249110320284698
For Paraphrasing:
Precision: 0.1977401129943503 Recall: 0.5072463768115942 F1 Score: 0.2845528455284553
Accuracy is: 0.5306666666666666
**********************ScoreWise clustering Model Results**************************************************
For Machine Translation:
Precision: 0.58 Recall: 0.677570093457944 F1 Score: 0.625
Accuracy is: 0.6909413854351687
For Definition Modelling:
Precision: 0.5632754342431762 Recall: 0.8470149253731343 F1 Score: 0.676602086438152
Accuracy is: 0.6138790035587188
For Paraphrasing:
Precision: 0.3416666666666667 Recall: 0.5942028985507246 F1 Score: 0.43386243386243384
Accuracy is: 0.7146666666666667
**********************Best ScoreWise clustering Model Results**************************************************
For Machine Translation:
Precision: 0.32642487046632124 Recall: 0.29439252336448596 F1 Score: 0.30958230958230953
Accuracy is: 0.5008880994671403
For Definition Modelling:
Precision: 0.5015873015873016 Recall: 0.5895522388059702 F1 Score: 0.5420240137221269
Accuracy is: 0.5249110320284698
For Paraphrasing:
Precision: 0.1977401129943503 Recall: 0.5072463768115942 F1 Score: 0.2845528455284553
Accuracy is: 0.5306666666666666